#api.source property responsible for API source. Could be:
#api.sports - https://dashboard.api-football.com/
#rapid.api - https://rapidapi.com/api-sports/api/api-football/
api.source=api.sports
spreadsheet.id=1BcAwTMvaYpS2IAl3ClbGblm0YvBwHJL_d1qMr-UalP4

league=MLS,BulgariaSL,BrasilParaibano
bookmaker=vbet
season=2023

#With free subscription you can do only 10 requests per minute. Change to your number
max.number.of.requests.per.minute=10
